{
  "name": "test-agent-docs",
  "version": "2.0.0",
  "description": "Test-Agent V2 Documentation Site",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "overrides": {
    "vite": "~6.4.3",
    "esbuild": "~0.25.0"
  }
}
