{
  "python.defaultInterpreterPath": "${workspaceFolder}/runtime/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/runtime/.venv/Scripts/pytest.exe",
  "python.testing.cwd": "${workspaceFolder}/runtime",
  "python.testing.pytestArgs": ["-v", "--tb=short", "--no-header"],
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.formatting.provider": "ruff",
  "python.analysis.extraPaths": ["${workspaceFolder}/runtime"],
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/*.egg-info": true
  },
  "files.watcherExclude": {
    "**/workspace/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true
  }
}
